# mongo-template

./: .gitignore  README.md  pom.xml
src/main/java/com/serious/dao/: BaseMongoDAO.java
src/main/java/com/serious/dao/impl/: BaseMongoDAOImpl.java
src/main/java/com/serious/model/: BaseMongoModel.java  SEQ.java  Template.java
src/main/java/com/serious/util/: Page.java  ReflectionUtils.java
src/main/resources/: mongo.properties  spring-mongo.xml
